# MADE

./: Made_Blazor.sln.lnk  README.md
MADE/: App.xaml  App.xaml.cs  MADE.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs
MADE/Properties/: launchSettings.json
MADE/wwwroot/: index.html
MadeLib/: App.razor  ExampleJsInterop.cs  MadeLib.csproj  View.csproj  _Imports.razor  bundleconfig.json
MadeLib/Data/: AppState.cs  WeatherForecast.cs  WeatherForecastService.cs
MadeLib/Pages/: About.razor  CreateNewProject.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProjectPage.razor  Settings.razor  StartingActions.razor  _Host.cshtml
MadeLib/Shared/: MainLayout.razor
MadeLib/Shared/Components/: DraggableTabs.razor  LeftPanelButton.razor  NewModificationButton.razor  Tab.razor  TabContrainer.razor  TabsContrainer.razor  TabsHeader.razor
MadeLib/Shared/Components/TabContent/: Welcome.razor
MadeLib/Shared/TabContent/: ModifyTags.razor
MadeLib/Src/: ActionTypeConverter.cs  ActionsManager.cs  InteropHelper.cs  JsFileWriter.cs  JsFilesController.cs  MadeSettings.cs  ModificationPageContent.cs  ProjectManager.cs  SuggestionsCollection.cs  TabContentReader.cs  Theme.cs  ThemeCollection.cs
MadeLib/Src/Enums/: ActionType.cs  CollectionItemType.cs  Loader.cs
MadeLib/Src/JsInterops/: InteropHelper.cs  MadeProjectInteropHelper.cs
MadeLib/Src/MinecraftRelatedClasses/: Block.cs  Item.cs  Mod.cs  ProcessingType.cs  Tag.cs
MadeLib/Src/ProjectClasses/: HistoryItem.cs  MadeProject.cs  ProjectCreationInformation.cs  ProjectSettings.cs
MadeLib/Src/TabContentClasses/: ModifyRecipes.cs  Welcome.cs
MadeLib/wwwroot/css/: main.css  theme.css
MadeLib/wwwroot/css/pages/: createNewProject.css  index.css  itemPage.css  projectCollections.css  projectHistory.css  projectHistory.min.css  projectPage.css  startingActions.css
MadeLib/wwwroot/css/tab content/: welcome.css
MadeLib/wwwroot/css/tab_content/: components.css  recipes.css  welcome.css
MadeLib/wwwroot/js/: change_theme.js  dragAndDrop.js  draggableTabs.js
MadeLib/wwwroot/js/pages/: createNewProject.js  projectCollections.js  projectHistory.js  projectPage.css  projectPage.js
MadeLib/wwwroot/js/tab_content/: components.js  content_markup.js  recipes.js
Made_Blazor/: Made_Blazor.csproj  Made_Blazor.sln  Program.cs  README.md
Made_Blazor/Properties/: launchSettings.json
