<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<IsShippingPackage>false</IsShippingPackage>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\**" />
	  <Compile Remove="wwwroot - Копировать\**" />
	  <Content Remove="Pages\**" />
	  <Content Remove="wwwroot - Копировать\**" />
	  <EmbeddedResource Remove="Pages\**" />
	  <EmbeddedResource Remove="wwwroot - Копировать\**" />
	  <None Remove="Pages\**" />
	  <None Remove="wwwroot - Копировать\**" />
	  <Page Remove="Pages\**" />
	  <Page Remove="wwwroot - Копировать\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.92" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MadeLib\MadeLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
